<!DOCTYPE html>
<html>
    <head title="My 8ball program"> <link rel="shortcut icon" href="https://lh3.googleusercontent.com/BE1zK4wBxVumHA44hBrumTHg-m5WUFSVl6GT9uu51H2XQfCADB7PXaH5motGO3dfIHh4AGKeQy6ikAhANwt_VC4fImReOUJ_U9jXcrbj0vKvQAejW-vbXWZZR4VAJSAAaHDCgPY93gk5rVnd2qguwj80Es8Mt2lOArIDHUEMOUzJKnhrvCHiLNVh1MxNw0BmzHmr54Mbhk9Ivx6mgCVmVmifJfUdQgcmzTTdvhYSNzfs6Y91yk6xHv3FZEnw3zX2LfH7lJBWaFdpsRB4Skl0qqRm_I5uuadhroYhP1VrH18q0iIF1QwV9bt3ydkeq7KKS2SQliJJyAwGb8I5sP4mM293-2quOrukw0M7bFBb5cLrAMdyF0YN0_U_Mj5b8jEMPTVbXhlbDhTzWz6NrDFyENCUqNXRjcJABb-tukAXX8lQ4ry4bQYAO98WkAtjr68oePGTrATU_nk65NLOBz-Yb4tyxrjyICrKBRtG1NdQaQA_mpUWhTeA9p2sii5ReLgFU7bjSJoIs9dKGP8916z7WJlbHhp5XB15WVa2_hG8dRzzI_0wLACkiJybcs1UmNLe_mT54NOLcoe8GxXkyGdSx2oLQOTDhMwif3SOGGOH66Prtuc9rVsci0zHEw9PJtUCVJw2-nFsJBHHnPsujY5GJjqhYpXeqdYYzkfC0QupRsiK5qeJz-cY4aD1H9AFVQ=w172-h173-no?authuser=0" type="image/x-icon">  </head>

    <title>
        8ball
    </title>
    <body>
<style>
/*   This is the styling   */
body{
background-image:url("https://webgradients.com/public/webgradients_png/076%20Premium%20Dark.png");
background-color:black;
}
h1{
color:white;
text-align:center;
     border-left: 6px solid black;
  background-color: #2F383D;
}
 p{
color:white;
text-align:center;
    }
input{
    font-size:20px;
opacity:0.5;
text-align:center;
display: block;
  margin-left: auto;
  margin-right: auto;
    width:40%;

}
    button {

  display: block;
  margin-left: auto;
  margin-right: auto;

  padding: 10px 20px;
        text-align:center;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#39c639;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #00CC00}

button:active {
  background-color: #00CC00;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/*End of styling*/
    </style>
        <h1 title="Made by Aadi Jain">This is a magic 8ball program</h1><br>
        <p style=font-size:30px><strong>Ask your question</strong>:  </p><input id="question" type="text" value="Enter here" onfocus="this.value=''" title="Write you question here"><p>   <br></p><button onclick="random()" title="If you've written your question click!">Click this buttton to get the answer</button><br><br>
        <p id="all">You answers will be displayed here</p>
       <script>
           alert("This works")
           text = document.getElementById('all').value;
           count=1;
           function random(){
            question = document.getElementById('question').value;
            if(question.length == 0 || question == 'Enter here'){
            return alert("Please Enter a question")}
           ran = Math.floor(Math.random() * 3);
           c = 0
           for (q of question){
               c = c + 1
               if (q=='?'){
               break}
               else if(c==question.length){
               question=question+'?'
               break}
           }
           //Yes

           if (ran==0){
              var yesreps = ['As I see it, Yes', 'Yes','Definately','You may rely on it','without a doubt','signs point to yes','outlook yes','outlook good','Most likely','It is decidely so','it is certain']
             var yesran = Math.floor(Math.random() *yesreps.length);
              ans = (yesreps[yesran]);
              text = text +'<br>Question'+count+'- '+question+'   Anwer- '+ans;
              count=count+1;
              document.getElementById('all').innerHTML=text;
               alert(ans)}
               //No
           else if(ran==1){
              var noreps = ["Don't count on it","My reply is no","My sources say no","Outlook not so good","very doubtful","No"]
              noran = Math.floor(Math.random() *noreps.length)
               noans = noreps[noran];
               text = text +'<br>Question'+count+'- '+question+'   Anwer- '+noans
               count=count+1;
               document.getElementById('all').innerHTML = text
               alert(noans)}
               //Don't ask now
           else if(ran==2){
               var newreps = ["Better not tell you now","Ask again later","Cannot predict now","Concentrate and ask again","Reply hazy, Try again later"]
               newran = Math.floor(Math.random() *newreps.length);
               elans = newreps[newran];
               text = text +'<br>Question'+count+'- '+question+'   Anwer- '+elans;
               count=count+1
               document.getElementById('all').innerHTML = text
               alert(elans)}
               //Something's wrong
           else{alert("Whoops!, something's wrong, try again later")}



           }
        </script>
    </body>

</html>
